Meiosis	Chromatid	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
OM1	1	3'	3'		5'			3'			5'					3'	
OM1	2	5'	5'		3'			5'			3'					5'	
OM1	3	3'	3'	5'	5'	3'		3'			5'		3'				5'
OM1	4	5'	5'	3'	3'	5'		5'			3'		5'				3'
OM1	5		3'		3'		5'	5'					5'		3'	5'	
OM1	6		5'		5'		3'	3'					3'		5'	3'	
OM1	7																
OM1	8																
OM2	1		5'		5'	3'	3'							5'	3'	3'	
OM2	2		3'		3'	5'	5'							3'	5'	5'	
OM2	3		5'		3'				3'	5'	5'	3'			5'	5'	5'
OM2	4		3'		5'				5'	3'	3'	5'			3'	3'	3'
OM2	5		5'	5'		3'		5'	3'	3'			5'	5'		5'	5'
OM2	6		3'	3'		5'		3'	5'	5'			3'	3'		3'	3'
OM2	7			3'	3'	3'		5'	5'	3'	3'				5'	3'	3'
OM2	8			5'	5'	5'		3'	3'	5'	5'				3'	5'	5'
OM3	1		3'					5'	3'	3'		5'		3'			5'
OM3	2		5'					3'	5'	5'		3'		5'			3'
OM3	3											3'	5'			3'	3'
OM3	4											5'	3'			5'	5'
OM3	5						5'	3'	3'	5'						3'	
OM3	6						3'	5'	5'	3'						5'	
OM3	7			3'		5'		5'	3'		5'		5'			3'	
OM3	8			5'		3'		3'	5'		3'		3'			5'	
OM4	1											3'		5'	5'	5'	
OM4	2											5'		3'	3'	3'	
OM4	3				3'	5'		3'			3'					3'	
OM4	4				5'	3'		5'			5'					5'	
OM4	5						3'	5'				3'	5'				3'
OM4	6						5'	3'				5'	3'				5'
OM4	7				5'			3'				5'		3'		5'	
OM4	8				3'			5'				3'		5'		3'	
OM5	1				3'			5'			3'		5'	3'			
OM5	2				5'			3'			5'		3'	5'			
OM5	3		3'					3'			5'				3'	5'	3'
OM5	4		5'					5'			3'				5'	3'	5'
OM5	5																
OM5	6																
OM5	7																
OM5	8																
OM6	1																
OM6	2																
OM6	3		5'			3'							3'	3'	3'		
OM6	4		3'			5'							5'	5'	5'		
OM6	5		5'		5'	5'								3'		3'	
OM6	6		3'		3'	3'								5'		5'	
OM6	7		3'		5'	3'	5'		3'	5'		5'		3'		3'	
OM6	8		5'		3'	5'	3'		5'	3'		3'		5'		5'	
OM7	1				3'	3'							3'		5'		3'
OM7	2				5'	5'							5'		3'		5'
OM7	3							5'		3'		5'			5'		3'
OM7	4							3'		5'		3'			3'		5'
OM7	5		3'		3'							3'		3'		5'	3'
OM7	6		5'		5'							5'		5'		3'	5'
OM7	7		5'	5'	3'	3'	5'	3'		3'	5'	5'	5'	3'	5'	3'	3'
OM7	8		3'	3'	5'	5'	3'	5'		5'	3'	3'	3'	5'	3'	5'	5'
OM8	1				5'					3'				5'	5'	3'	
OM8	2				3'					5'				3'	3'	5'	
OM8	3		5'			3'		3'		5'		3'			3'		
OM8	4		3'			5'		5'		3'		5'			5'		
OM8	5													5'			
OM8	6													3'			
OM8	7					5'						3'			3'		5'
OM8	8					3'						5'			5'		3'
OM9	1						3'	5'			5'	3'				5'	3'
OM9	2						5'	3'			3'	5'				3'	5'
OM9	3				5'							3'	5'		3'	3'	5'
OM9	4				3'							5'	3'		5'	5'	3'
OM9	5										5'					5'	
OM9	6										3'					3'	
OM9	7		5'	5'	5'		3'	5'	5'		3'		3'	3'	5'	3'	3'
OM9	8		3'	3'	3'		5'	3'	3'		5'		5'	5'	3'	5'	5'
OMT1	1		5'		3'		3'	5'			5'						3'
OMT1	2		3'		5'		5'	3'			3'						5'
OMT1	3				5'	3'								3'	3'		
OMT1	4				3'	5'								5'	5'		
OMT1	5				3'			5'	3'					5'			5'
OMT1	6				5'			3'	5'					3'			3'
OMT1	7		3'	3'	3'	3'		3'						3'	5'	3'	3'
OMT1	8		5'	5'	5'	5'		5'						5'	3'	5'	5'
OMT2	1		5'					3'						3'	3'		
OMT2	2		3'					5'						5'	5'		
OMT2	3																
OMT2	4																
OMT2	5		5'							3'						3'	3'
OMT2	6		3'							5'						5'	5'
OMT2	7		5'		5'									5'			
OMT2	8		3'		3'									3'			
OMT3	1							5'						3'	5'		3'
OMT3	2							3'						5'	3'		5'
OMT3	3		5'		3'									3'		5'	3'
OMT3	4		3'		5'									5'		3'	5'
OMT3	5		5'					3'					3'			5'	
OMT3	6		3'					5'					5'			3'	
OMT3	7				3'	5'						3'	3'		5'		
OMT3	8				5'	3'						5'	5'		3'		
OMT4	1																
OMT4	2																
OMT4	3		3'		3'								5'		3'		
OMT4	4		5'		5'								3'		5'		
OMT4	5	5'			3'			5'	5'		3'		5'		3'	3'	5'
OMT4	6	3'			5'			3'	3'		5'		3'		5'	5'	3'
OMT4	7		3'		5'	3'		5'	3'			3'	3'	5'	5'	3'	5'
OMT4	8		5'		3'	5'		3'	5'			5'	5'	3'	3'	5'	3'
OMT5	1	3'							3'	3'				5'			
OMT5	2	5'							5'	5'				3'			
OMT5	3				5'			5'	5'				5'	5'		3'	5'
OMT5	4				3'			3'	3'				3'	3'		5'	3'
OMT5	5																
OMT5	6																
OMT5	7		3'		3'	5'		3'			5'	3'	5'	5'	5'	5'	5'
OMT5	8		5'		5'	3'		5'			3'	5'	3'	3'	3'	3'	3'
OMT6	1							3'			5'	5'					
OMT6	2							5'			3'	3'					
OMT6	3	3'		3'	3'	5'		5'					3'				
OMT6	4	5'		5'	5'	3'		3'					5'				
OMT6	5					3'	5'				5'	5'	5'		5'		
OMT6	6					5'	3'				3'	3'	3'		3'		
OMT6	7				5'							5'	5'			3'	3'
OMT6	8				3'							3'	3'			5'	5'
OMT7	1	5'			5'				5'								
OMT7	2	3'			3'				3'								
OMT7	3				5'					5'	3'		3'				3'
OMT7	4				3'					3'	5'		5'				5'
OMT7	5	5'			5'	5'						3'	3'	3'		3'	3'
OMT7	6	3'			3'	3'						5'	5'	5'		5'	5'
OMT7	7			5'	3'	5'	3'							5'			3'
OMT7	8			3'	5'	3'	5'							3'			5'
OMT8	1		5'			5'			3'	5'					5'	3'	3'
OMT8	2		3'			3'			5'	3'					3'	5'	5'
OMT8	3								3'		5'		3'	5'			3'
OMT8	4								5'		3'		5'	3'			5'
OMT8	5						5'					3'				3'	
OMT8	6						3'					5'				5'	
OMT8	7		3'		3'	5'		3'							5'	3'	
OMT8	8		5'		5'	3'		5'							3'	5'	
OMT9	1		3'					5'			5'						5'
OMT9	2		5'					3'			3'						3'
OMT9	3																
OMT9	4																
OMT9	5		5'		5'			3'	5'			5'	5'		3'		3'
OMT9	6		3'		3'			5'	3'			3'	3'		5'		5'
OMT9	7				3'				5'			5'	5'	5'			
OMT9	8				5'				3'			3'	3'	3'			
OMT10	1		3'						5'	3'			5'			3'	
OMT10	2		5'						3'	5'			3'			5'	
OMT10	3		5'		5'	3'		3'			5'	5'	3'	5'		5'	3'
OMT10	4		3'		3'	5'		5'			3'	3'	5'	3'		3'	5'
OMT10	5				3'	3'		3'			5'		3'	5'	5'	3'	
OMT10	6				5'	5'		5'			3'		5'	3'	3'	5'	
OMT10	7		5'		3'	5'		3'		3'							
OMT10	8		3'		5'	3'		5'		5'							
OMTkd12	1										3'	5'	3'	5'		5'	5'
OMTkd12	2										5'	3'	5'	3'		3'	3'
OMTkd12	3				5'						3'				5'	3'	
OMTkd12	4				3'						5'				3'	5'	
OMTkd12	5				5'			5'				5'	5'	3'	3'	5'	3'
OMTkd12	6				3'			3'				3'	3'	5'	5'	3'	5'
OMTkd12	7		3'		3'					3'	5'		5'	5'		5'	
OMTkd12	8		5'		5'					5'	3'		3'	3'		3'	
OMTkd14	1		5'	3'	3'			5'					3'		5'		5'
OMTkd14	2		3'	5'	5'			3'					5'		3'		3'
OMTkd14	3							3'				5'	5'			5'	
OMTkd14	4							5'				3'	3'			3'	
OMTkd14	5					3'			3'			3'		3'			3'
OMTkd14	6					5'			5'			5'		5'			5'
OMTkd14	7		3'		5'								5'	5'			5'
OMTkd14	8		5'		3'								3'	3'			3'
OMTkd15	1		5'		5'								3'	5'		3'	
OMTkd15	2		3'		3'								5'	3'		5'	
OMTkd15	3				3'	5'		5'					3'		5'	5'	
OMTkd15	4				5'	3'		3'					5'		3'	3'	
OMTkd15	5																
OMTkd15	6																
OMTkd15	7		5'		5'	3'							5'	3'		5'	
OMTkd15	8		3'		3'	5'							3'	5'		3'	
OMTkd25	1	5'	5'			5'		3'		3'	5'		5'				
OMTkd25	2	3'	3'			3'		5'		5'	3'		3'				
OMTkd25	3	3'	5'	5'	5'								3'		5'	5'	5'
OMTkd25	4	5'	3'	3'	3'								5'		3'	3'	3'
OMTkd25	5					5'		3'		5'	3'	5'	5'				
OMTkd25	6					3'		5'		3'	5'	3'	3'				
OMTkd25	7			3'	5'			3'				3'	3'			3'	3'
OMTkd25	8			5'	3'			5'				5'	5'			5'	5'
OMN1	1		5'		3'	3'	3'							3'	5'		
OMN1	2		3'		5'	5'	5'							5'	3'		
OMN1	3		5'			5'									5'	5'	
OMN1	4		3'			3'									3'	3'	
OMN1	5				5'	5'										5'	
OMN1	6				3'	3'										3'	
OMN1	7							3'					3'	5'			
OMN1	8							5'					5'	3'			
OMN2	1							5'				5'				5'	
OMN2	2							3'				3'				3'	
OMN2	3						3'				5'	5'					3'
OMN2	4						5'				3'	3'					5'
OMN2	5		5'					3'		3'	3'			5'		5'	5'
OMN2	6		3'					5'		5'	5'			3'		3'	3'
OMN2	7			3'		5'											3'
OMN2	8			5'		3'											5'
OMN3	1		5'		3'			5'	3'								
OMN3	2		3'		5'			3'	5'								
OMN3	3					5'				3'				3'	5'	3'	
OMN3	4					3'				5'				5'	3'	5'	
OMN3	5			5'							5'		5'	3'	3'	3'	
OMN3	6			3'							3'		3'	5'	5'	5'	
OMN3	7				3'	5'		5'						3'			
OMN3	8				5'	3'		3'						5'			
OMN4	1						5'	5'	5'			3'			3'	3'	
OMN4	2						3'	3'	3'			5'			5'	5'	
OMN4	3	5'				5'					5'		3'	5'			5'
OMN4	4	3'				3'					3'		5'	3'			3'
OMN4	5		5'		5'	5'		3'	5'		5'			5'			5'
OMN4	6		3'		3'	3'		5'	3'		3'			3'			3'
OMN4	7		3'	3'							5'	3'		3'			
OMN4	8		5'	5'							3'	5'		5'			
OMN5	1				5'	5'		5'							3'		5'
OMN5	2				3'	3'		3'							5'		3'
OMN5	3				5'	3'	3'	3'						5'			3'
OMN5	4				3'	5'	5'	5'						3'			5'
OMN5	5		5'		3'			3'		3'			3'				5'
OMN5	6		3'		5'			5'		5'			5'				3'
OMN5	7				5'		3'	3'		3'						3'	5'
OMN5	8				3'		5'	5'		5'						5'	3'
OMN6	1	5'	3'	3'	5'			3'	3'				3'	3'			3'
OMN6	2	3'	5'	5'	3'			5'	5'				5'	5'			5'
OMN6	3		3'		5'		3'	5'	5'				5'				3'
OMN6	4				3'		5'	3'	3'				3'				5'
OMN6	5	5'			5'	5'		3'	5'			5'		3'	3'	5'	
OMN6	6	3'			3'	3'		5'	3'			3'		5'	5'	3'	
OMN6	7		5'		3'				3'		5'		5'		3'	3'	
OMN6	8		3'		5'				5'		3'		3'		5'	5'	
TRM6	1							3'			3'		5'		5'		5'
TRM6	2							5'			5'		3'		3'		3'
TRM6	3				3'												
TRM6	4				5'												
TRM6	5		3'														
TRM6	6		5'														
TRM6	7				5'											3'	5'
TRM6	8				3'											5'	3'
TCMM15	1				3'	5'			5'		5'	3'	3'			3'	
TCMM15	2				5'	3'			3'		3'	5'	5'			5'	
TCMM15	3				3'								5'	5'			5'
TCMM15	4				5'								3'	3'			3'
TCMM15	5		3'					3'			3'		5'	3'	3'	5'	
TCMM15	6		5'					5'			5'		3'	5'	5'	3'	
TCMM15	7																
TCMM15	8																
WT1	1				5'	5'					3'	5'	5'			5'	3'
WT1	2				3'	3'					5'	3'	3'			3'	5'
WT1	3	3'			3'			3'	3'	5'			5'	5'		5'	
WT1	4	5'			5'			5'	5'	3'			3'	3'		3'	
WT1	5																
WT1	6																
WT1	7				5'			3'		5'			3'				5'
WT1	8				3'			5'		3'			5'				3'
WT2	1																
WT2	2																
WT2	3								5'							3'	
WT2	4								3'							5'	
WT2	5		5'		3'							3'	3'	5'	5'		
WT2	6		3'		5'							5'	5'	3'	3'		
WT2	7						5'			3'	3'	5'		5'	5'		5'
WT2	8						3'			5'	5'	3'		3'	3'		3'
WT3	1				5'	3'				5'	3'			5'			5'
WT3	2				3'	5'				3'	3'			3'			3'
WT3	3	3'						3'	3'							3'	3'
WT3	4	5'						5'	5'							5'	5'
WT3	5				5'						5'			5'		5'	3'
WT3	6				3'						3'			3'		3'	5'
WT3	7			5'	3'		3'	5'			3'		5'			5'	3'
WT3	8			3'	5'		5'	3'			5'		3'			3'	5'
FA1	1				3'									3'		5'	3'
FA1	2				5'									5'		3'	5'
FA1	3		5'		5'				5'		3'						5'
FA1	4		3'		3'				3'		5'						3'
FA1	5							5'		3'	3'			3'	5'		
FA1	6							3'		5'	5'			5'	3'		
FA1	7		3'					3'	5'							5'	
FA1	8		5'					5'	3'							3'	
FA2	1						3'				3'				3'	5'	
FA2	2						5'				5'				5'	3'	
FA2	3							3'				5'					5'
FA2	4							5'				3'					3'
FA2	5													5'	3'	3'	
FA2	6													3'	5'	5'	
FA2	7					3'										3'	5'
FA2	8					5'										5'	3'
FA3	1			5'	3'	5'	3'							5'	3'	3'	
FA3	2			3'	5'	3'	5'							3'	5'	5'	
FA3	3					3'					5'	5'		5'	5'		
FA3	4					5'					3'	3'		3'	3'		
FA3	5		5'		3'			3'			5'		5'	3'			5'
FA3	6		3'		5'			5'			3'		3'	5'			3'
FA3	7																
FA3	8																
FA4	1		5'		5'					3'							
FA4	2		3'		3'					5'							
FA4	3				5'							3'					
FA4	4				3'							5'					
FA4	5		5'		3'					3'							5'
FA4	6		3'		5'					5'							3'
FA4	7		3'		3'	3'			3'		3'		5'	3'			
FA4	8		5'		5'	5'			5'		5'		3'	5'			
FA5	1		5'					3'									
FA5	2		3'					5'									
FA5	3									5'	5'				3'	5'	
FA5	4									3'	3'				5'	3'	
FA5	5			3'		5'		3'		5'	3'	5'					
FA5	6			5'		3'		5'		3'	5'	3'					
FA5	7																
FA5	8																
OMOM1	1	5'	5'		3'				3'		5'	3'	5'	5'	5'	3'	3'
OMOM1	2	3'	3'		5'				5'		3'	5'	3'	3'	3'	5'	5'
OMOM1	3		3'		3'	3'		3'	5'	5'	3'	5'	5'	3'	5'	5'	3'
OMOM1	4		5'		5'	5'		5'	3'	3'	5'	3'	3'	5'	3'	3'	5'
OMOM1	5	5'		5'	5'		3'	3'	5'	3'		3'	5'	3'	3'	5'	5'
OMOM1	6	3'		3'	3'		5'	5'	3'	5'		5'	3'	5'	5'	3'	3'
OMOM1	7		3'		3'	5'	3'	3'	5'	3'	3'		3'	5'	5'	5'	5'
OMOM1	8		5'		5'	3'	5'	5'	5'	5'	5'		5'	3'	3'	3'	3'
OMOM2	1																
OMOM2	2																
OMOM2	3	3'	3'		3'	5'	5'		5'		5'	3'	3'	5'	5'	5'	5'
OMOM2	4	5'	5'		5'	3'	3'		3'		3'	5'	5'	3'	3'	3'	3'
OMOM2	5			5'	5'	3'		3'	3'	3'	5'	5'	3'	3'	3'	5'	3'
OMOM2	6			3'	3'	5'		5'	5'	5'	3'	3'	5'	5'	5'	3'	5'
OMOM2	7	3'	3'		5'	5'	3'	3'	3'		5'	3'	5'	5'	5'	3'	
OMOM2	8	5'	5'		3'	3'	5'	5'	5'		3'	5'	3'	3'	3'	5'	
OMHM1	1		3'	5'	5'	3'	3'	5'	5'		5'	3'	3'	3'		3'	
OMHM1	2		5'	3'	3'	5'	5'	3'	3'		3'	5'	5'	5'		5'	
OMHM1	3		5'	3'	5'	3'		3'		3'			5'		5'		5'
OMHM1	4		3'	5'	3'	5'		5'		5'			3'		3'		3'
OMHM1	5	3'	3'	3'	3'			5'	5'		3'	5'	3'	5'		3'	3'
OMHM1	6	5'	5'	5'	5'			3'	3'		5'	3'	5'	3'		5'	5'
OMHM1	7		3'	3'	5'			3'	3'		3'		5'		3'		5'
OMHM1	8		5'	5'	3'			5'	5'		5'		3'		5'		3'
OMHM2	1	3'			5'	5'		3'	3'	5'			3'	5'		5'	3'
OMHM2	2	5'			3'	3'		5'	5'	3'			5'	3'		3'	5'
OMHM2	3																
OMHM2	4																
OMHM2	5		3'	5'	5'	5'		3'		5'		3'		5'		3'	3'
OMHM2	6		5'	3'	3'	3'		5'		3'		5'		3'		5'	5'
OMHM2	7				3'	3'		3'	3'			5'				3'	3'
OMHM2	8				5'	5'		5'	5'			3'				5'	5'
FA6	1	5'		3'				5'					5'	3'			
FA6	2	3'		5'				3'					3'	5'			
FA6	3				3'	5'			3'			5'				3'	
FA6	4				5'	3'			5'			3'				5'	
FA6	5		5'			5'	5'	3'	3'				5'	3'		3'	
FA6	6		3'			3'	3'	5'	5'				3'	5'		5'	
FA6	7				5'	5'											
FA6	8				3'	3'											
WT4	1	5'	3'				3'		3'	5'						3'	3'
WT4	2	3'	5'				5'		5'	3'						5'	5'
WT4	3		3'									3'		5'			
WT4	4		5'									5'		3'			
WT4	5		3'				5'			3'			5'		5'		
WT4	6		5'				3'			5'			3'		3'		
WT4	7		5'		3'	3'		5'	5'				5'		5'		5'
WT4	8		3'		5'	5'		3'	3'				3'		3'		3'
WT5	1				5'	3'								3'	3'		5'
WT5	2				3'	5'								5'	5'		3'
WT5	3			3'	3'			5'	3'		5'		5'		3'		
WT5	4			5'	5'			3'	5'		3'		3'		5'		
WT5	5																
WT5	6																
WT5	7					3'							5'	5'	5'		3'
WT5	8					5'							3'	3'	3'		5'
EA1	1			5'		3'		5'			5'					5'	5'
EA1	2			3'		5'		3'			3'					3'	3'
EA1	3																
EA1	4																
EA1	5		5'		3'							5'					
EA1	6		3'		5'							3'					
EA1	7		5'					3'		5'			3'	5'			
EA1	8		3'					5'		3'			5'	3'			
EA2	1																
EA2	2																
EA2	3										5'		3'				5'
EA2	4										3'		5'				3'
EA2	5												3'				3'
EA2	6												5'				5'
EA2	7				3'								5'				5'
EA2	8				5'								3'				3'
